# Configuración de la Base de Datos
DB_USER=Bianca
DB_HOST=localhost
DB_NAME=philosophicus
DB_PASSWORD=1998
DB_PORT=5432

# Configuración del JWT (JSON Web Token)
JWT_SECRET=philosophicus
JWT_EXPIRATION=1h  

# Configuración del Servidor
PORT=3001 
