# Configuraci칩n de la Base de Datos
DB_USER=tu_usuario_de_base_de_datos
DB_HOST=localhost
DB_NAME=philosophicus
DB_PASSWORD=tu_contrase침a_de_base_de_datos
DB_PORT=5432

# Configuraci칩n del JWT (JSON Web Token)
JWT_SECRET=philosophicus
JWT_EXPIRATION=1h  

# Configuraci칩n del Servidor
PORT=3001 
